global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "sinus-server"
    static_configs:
      - targets: ["sinus-server:6050"]
    metrics_path: "/metrics"
  - job_name: "sinus-files"
    static_configs:
      - targets: ["sinus-files:6250"]
    metrics_path: "/metrics"
  - job_name: "sinus-auth"
    static_configs:
      - targets: ["sinus-auth:6150"]