SINUS_JWT=
SINUS_JWT_KEY_ID=SinusJwtKey

SINUS_CDNURL=https://cdn.example.com/cache/
SINUS_CDNURL2=https://cdn.example.com/cache/
SINUS_POSTGRES_DB=sinus
SINUS_POSTGRES_USER=sinus
SINUS_POSTGRES_PASSWORD=
SINUS_DISCORD_TOKEN=
SINUS_PUBLIC_OAUTH_BASE_URI=https://example.com/oauth/
SINUS_DISCORD_OAUTH_CLIENT_SECRET=
SINUS_DISCORD_OAUTH_CLIENT_ID=
SINUS_REDIS_PASSWORD=
SINUS_GF_SECURITY_ADMIN_USER=username
SINUS_GF_SECURITY_ADMIN_PASSWORD=password
SINUS_CLOUDFLARED_TOKEN=