name: Build Sinus Files Server

on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          submodules: 'true'
      - uses: nelonoel/branch-name@v1.0.1
      - uses: mr-smithers-excellent/docker-build-push@v6.7
        name: Build & push Docker image
        with:
          image: ${{ github.event.repository.name }}/sinus-files-server
          tags: ${{env.BRANCH_NAME}}
          registry: docker.pkg.github.com
          dockerfile: Docker/build/Dockerfile-SinusSynchronousStaticFilesServer
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}