name: Build Sinus Main Server

on:
  push:
    tags:
      - '*' # don't listen to tags containing "/" as this will make docker unhappy
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          # this loads the SinusAPI git submodule
          submodules: 'true'
      - uses: mr-smithers-excellent/docker-build-push@v6.7
        name: Build & push Docker image
        with:
          image: ${{ github.event.repository.name }}/sinus-server
          # ref_name contains the tag name if it was pushed
          tags: ${{ github.ref_name }},latest
          registry: docker.pkg.github.com
          dockerfile: Docker/build/Dockerfile-SinusSynchronousServer
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}